# RNLookPictureApp

./: app.json  index.js  package.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnlookpictureapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: android.keystore
ios/RNLookPictureApp/: AppDelegate.m  Info.plist
ios/RNLookPictureApp.xcodeproj/: project.pbxproj
ios/RNLookPictureApp.xcodeproj/project.xcworkspace/xcuserdata/chj.xcuserdatad/: UserInterfaceState.xcuserstate
ios/RNLookPictureApp.xcodeproj/xcshareddata/xcschemes/: RNLookPictureApp-tvOS.xcscheme  RNLookPictureApp.xcscheme
ios/RNLookPictureApp.xcodeproj/xcuserdata/chj.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/RNLookPictureApp/Base.lproj/: LaunchScreen.xib
ios/RNLookPictureAppTests/: RNLookPictureAppTests.m
src/: enter.js  navigation.js  root.js  tabbar.js
src/action/: action.js
src/comment/bannerList/: bannerListItem.js
src/comment/home/: carouselView.js  textView.js  typeView.js
src/comment/imageListOne/: imageItemFive.js  imageItemFour.js  imageItemOne.js  imageItemThree.js  imageItemTwo.js
src/comment/navigationBar/: navigationBar.js
src/comment/showBigImage/: showBigImage.js
src/comment/wordList/: wordTopItem.js
src/constance/: actionType.js  constValues.js  staticColor.js
src/lib/: bmob.js  webstorage.js
src/middleware/: httpRequest.js
src/pages/: bannerList.js  home.js  imageListOne.js  showBigImageDetail.js  wordList.js
src/reduce/: homeReduce.js
src/utils/: imageTypeToName.js  replaceSize.js
